<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><xs:schema xmlns:tns="http://webservices/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://webservices/">

<xs:element name="agregarCategoria" type="tns:agregarCategoria"/>

<xs:element name="agregarCategoriaResponse" type="tns:agregarCategoriaResponse"/>

<xs:element name="buscarFiltroCategoria" type="tns:buscarFiltroCategoria"/>

<xs:element name="buscarFiltroCategoriaResponse" type="tns:buscarFiltroCategoriaResponse"/>

<xs:element name="buscarIdCategoria" type="tns:buscarIdCategoria"/>

<xs:element name="buscarIdCategoriaResponse" type="tns:buscarIdCategoriaResponse"/>

<xs:element name="buscarTodosCategoria" type="tns:buscarTodosCategoria"/>

<xs:element name="buscarTodosCategoriaResponse" type="tns:buscarTodosCategoriaResponse"/>

<xs:element name="editarCategoria" type="tns:editarCategoria"/>

<xs:element name="editarCategoriaResponse" type="tns:editarCategoriaResponse"/>

<xs:element name="eliminarCategoria" type="tns:eliminarCategoria"/>

<xs:element name="eliminarCategoriaResponse" type="tns:eliminarCategoriaResponse"/>

<xs:complexType name="buscarFiltroCategoria">
<xs:sequence>
<xs:element name="filtro" type="xs:string" minOccurs="0"/>
<xs:element name="valor" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarFiltroCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="tns:categoria" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="categoria">
<xs:sequence>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarCategoria">
<xs:sequence>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="agregarCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editarCategoria">
<xs:sequence>
<xs:element name="nombre" type="xs:string" minOccurs="0"/>
<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editarCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarTodosCategoria">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="buscarTodosCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="tns:categoria" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarIdCategoria">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="buscarIdCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="tns:categoria" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarCategoria">
<xs:sequence>
<xs:element name="id" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="eliminarCategoriaResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>
</xs:schema>